# AndroidCalculatorRPC

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/edu/asu/bscs/csiebler/calculatorrpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/asu/bscs/csiebler/calculatorrpc/: CalcJavaClient.java  JsonRpcRequestViaHttp.java  MainActivity.java  Operation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/: build.xml  readme.txt  sampleAdd.json  sampleAddUsingCurl.json  sampleDivideUsingCurl.json  sampleGetInfoUsingCurl.json  sampleMultiplyUsingCurl.json  sampleSubtractUsingCurl.json
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/doc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Kim.html  Property.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/doc/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Kim.html  Property.html  XML.html  XMLTokener.html
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/doc/org/json/zip/: BitInputStream.html  BitOutputStream.html  BitReader.html  BitWriter.html  Huff.html  JSONzip.html  None.html  PostMortem.html  Unzipper.html  Zipper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/src/client/: CalcJavaClient.java  CalcJavaClient.java~  JsonRpcRequestViaHttp.java  JsonRpcRequestViaHttp.java~
calculatorJsonRPCHttpWeb/CalculatorJsonRPCHttp/src/server/: Calculator.java~  CalculatorImpl.java  CalculatorServer.java  CalculatorServer.java~  CalculatorSkeleton.java  CalculatorSkeleton.java~
