<?xml version="1.0"?>
<project name="Java calculator service using JsonRPC" default="targets">
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="lib.dir" value="lib"/>
   <property name="classes.dir" value="classes"/>
   <property name="host.name" value="127.0.0.1"/>
   <property name="port.num" value="8080"/>
   <property environment="env"/>
   <property name="ostype" value="${env.OSTYPE}"/>

   <target name="targets">
      <echo message="base directory is: ${basedir}"/>
      <echo
       message="Targets are clean, prepare, build.java.client, build.java.server, generate.jar, build.java.client, build.all, and targets"/>
      <echo message="invoke java client with: java -cp classes:lib/json.jar ser423.jsonrpc.CalcJavaClient http://localhost:8080"/>
      <echo message="invoke java server with: java -cp classes:lib/json.jar ser423.CalculatorServer 8080"/>
      <echo message="after ant generate.jar invoke server with: java -jar ${lib.dir}/server.jar 8080"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${build}"/>
      <fileset dir="${basedir}/lib">
         <include name="json.jar"/>
      </fileset>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
      <delete file="${lib.dir}/server.jar" failonerror="false"/>
      <delete file="${lib.dir}/client.jar" failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${lib.dir}" />
      <if>
         <isset property="env.USERNAME"/>
         <then>
            <echo message="detected username is: ${env.USERNAME}"/>
         </then>
      <elseif>
         <isset property="env.USER"/>
         <then>
            <echo message="detected user is: ${env.USER}"/>
         </then>
      </elseif>
      </if>
      <echo message="host name is: ${os.name}"/>
      <echo message="host arch is: ${os.arch}"/>
      <echo message="host version is: ${os.version}"/>
      <echo message="base directory is: ${basedir}"/>
   </target>

   <target name="build.all"
           depends="clean,generate.jar"
           description="Clean then build java client and server"/>

  <target name="build.java.client" depends="prepare"
          description="Compile Java client sources">
     <!-- Compile Java client classes as necessary -->
      <echo message="invoke java client with: java -cp classes:lib/json.jar ser423.jsonrpc.CalcJavaClient http://localhost:8080"/>
     <javac srcdir="${src.dir}/client"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="build.java.server" depends="prepare"
          description="Compile Java client sources">
      <echo message="invoke java server with: java -cp classes:lib/json.jar ser423.CalculatorServer 8080"/>
     <!-- Compile Java server classes as necessary -->
     <javac srcdir="${src.dir}/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="generate.jar" depends="build.java.server,build.java.client">
    <jar destfile="${lib.dir}/calc.jar" >
      <fileset dir="${classes.dir}" includes="ser423/Calculator.class"/>
      <fileset dir="${classes.dir}" includes="ser423/CalculatorImpl.class"/>
      <fileset dir="${classes.dir}" includes="ser423/CalculatorServer.class"/>
      <fileset dir="${classes.dir}" includes="ser423/CalculatorSkeleton.class"/>
    </jar>
    <jar destfile="${lib.dir}/server.jar">
      <zipgroupfileset dir="${lib.dir}" includes="json.jar,calc.jar"/>
      <manifest>
        <attribute name="Main-Class" value="ser423.CalculatorServer"/>
      </manifest>
    </jar>
    <delete file="${lib.dir}/calc.jar" failonerror="false"/>

    <jar destfile="${lib.dir}/calcclient.jar" >
      <fileset dir="${classes.dir}" includes="ser423/client/CalcJavaClient.class"/>
      <fileset dir="${classes.dir}" includes="ser423/client/JsonRpcRequestViaHttp.class"/>
    </jar>
    <jar destfile="${lib.dir}/client.jar">
      <zipgroupfileset dir="${lib.dir}" includes="json.jar,calcclient.jar"/>
      <manifest>
        <attribute name="Main-Class" value="ser423.client.CalcJavaClient"/>
      </manifest>
    </jar>
    <delete file="${lib.dir}/calcclient.jar" failonerror="false"/>
    <echo message="Invoke server with: java -jar ${lib.dir}/server.jar 8080"/>
    <echo message="Invoke client with: java -jar ${lib.dir}/client.jar http://localhost:8080"/>
  </target>
</project>
